
=bodyTxt
 font-family: 'Coiny', 'cursive'
=h2
 font-family: 'Indie Flower', cursive
=h3
 font-family: 'Berkshire Swash', cursive
=txt1
 font-family: 'Nanum Myeongjo', serif

body 
	background: #fff
	color: #111
	font-size: 18pt
	position: relative
	text-align: center
	+h2

.main-wrapper  
	margin-top: 50px
	position: relative

.ava-div
	display: inline-block
	

.img-rad
	border-radius: 10%  
	height: 300px
a
    color: inherit
    text-decoration: none
ul li 
	list-style: none
	display: block  
	+h2
	// +txt1


.piece
	display: inline-block
	padding: 10px
	text-align: left
	width: 250px
	

.label
	font-size: 12pt
// .icon,.icon i, .piece a
// 	display: inline-block
.icon
	margin-right: 10px
.icon i
	font-size: 25pt

.piece:HOVER	
	background-color: #F0EFEF 
	border-radius: 5%  
	padding: 10px
.piece a 
	display: inline-flex
	